<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Autotyped</title>

  <style>
  body{
    background: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
  }
    .text{
      color: #fff;
      font-size: 33px;
      font-family: sans-serif;
    }
    span {
      color: #fff724;
    }
    button {
      color: #eee;
      cursor: pointer;
      font-size: 20px;
      outline: none;
      border: none;
      background-color: #45dcae;
      padding: 15px 25px;
      box-shadow: 0 0 5px #fff724, 0 0 10px #fff724,0 0 15px #fff724,0 0 20px #fff724,0 0 25px #fff724
    }
  </style>
</head>

<body>
<h3 class="text">
  I'm always&nbsp;<span class="auto-type">  </span>
</h3>
<a href="https://goolnk.com/6XyLBp"><button class="vws">View Source</button></a>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.js" integrity="sha512-tQQXRDB2wEmuJGtFrmmoFYzNTq8StA1XJrfO0OQbbTxd9G0CwaTDL6/C1y805IlvBVrMwOqob1kf6r/2U5XXVg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
  var typed = new Typed(".auto-type", {
    strings:  [
      "Coding", "Chilling", "Sleeping", "Reading", "Coding"],
    typeSpeed: 150,
    backSpeed: 150,
    loop: true
  })
</script>
</body>

</html>